In [1]:
import pandas as pd 
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
import statsmodels.api as sm

In [3]:
college_df = pd.read_csv('College.csv')

In [4]:
college_df.isnull().values.any()

False

In [5]:
len(college_df)

777

In [6]:
college_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 777 entries, 0 to 776
Data columns (total 19 columns):
Unnamed: 0     777 non-null object
Private        777 non-null object
Apps           777 non-null int64
Accept         777 non-null int64
Enroll         777 non-null int64
Top10perc      777 non-null int64
Top25perc      777 non-null int64
F.Undergrad    777 non-null int64
P.Undergrad    777 non-null int64
Outstate       777 non-null int64
Room.Board     777 non-null int64
Books          777 non-null int64
Personal       777 non-null int64
PhD            777 non-null int64
Terminal       777 non-null int64
S.F.Ratio      777 non-null float64
perc.alumni    777 non-null int64
Expend         777 non-null int64
Grad.Rate      777 non-null int64
dtypes: float64(1), int64(16), object(2)
memory usage: 115.5+ KB

In [8]:
college_df.describe()

,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
count,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000,777.00000
mean,3001.638353,2018.804376,779.972973,27.558559,55.796654,3699.907336,855.298584,10440.669241,4357.526384,549.380952,1340.642214,72.660232,79.702703,14.089704,22.743887,9660.171171,65.46332
std,3870.201484,2451.113971,929.176190,17.640364,19.804778,4850.420531,1522.431887,4023.016484,1096.696416,165.105360,677.071454,16.328155,14.722359,3.958349,12.391801,5221.768440,17.17771
min,81.000000,72.000000,35.000000,1.000000,9.000000,139.000000,1.000000,2340.000000,1780.000000,96.000000,250.000000,8.000000,24.000000,2.500000,0.000000,3186.000000,10.00000
25%,776.000000,604.000000,242.000000,15.000000,41.000000,992.000000,95.000000,7320.000000,3597.000000,470.000000,850.000000,62.000000,71.000000,11.500000,13.000000,6751.000000,53.00000
50%,1558.000000,1110.000000,434.000000,23.000000,54.000000,1707.000000,353.000000,9990.000000,4200.000000,500.000000,1200.000000,75.000000,82.000000,13.600000,21.000000,8377.000000,65.00000
75%,3624.000000,2424.000000,902.000000,35.000000,69.000000,4005.000000,967.000000,12925.000000,5050.000000,600.000000,1700.000000,85.000000,92.000000,16.500000,31.000000,10830.000000,78.00000
max,48094.000000,26330.000000,6392.000000,96.000000,100.000000,31643.000000,21836.000000,21700.000000,8124.000000,2340.000000,6800.000000,103.000000,100.000000,39.800000,64.000000,56233.000000,118.00000

In [7]:
college_df = college_df.set_index('Unnamed: 0')

In [9]:
#obtaining index of cell having a graduation rate greater than 100
college_df[college_df['Grad.Rate'] >100].index

Index(['Cazenovia College'], dtype='object', name='Unnamed: 0')

In [10]:
#setting the value to 100 using loc indexing
college_df.loc[(college_df[college_df['Grad.Rate'] >100].index), 'Grad.Rate'] = 100

In [11]:
#checking the operation went through
college_df[college_df['Grad.Rate'] >100]

Empty DataFrame
Columns: [Private, Apps, Accept, Enroll, Top10perc, Top25perc, F.Undergrad, P.Undergrad, Outstate, Room.Board, Books, Personal, PhD, Terminal, S.F.Ratio, perc.alumni, Expend, Grad.Rate]
Index: []

In [12]:
dummies = pd.get_dummies(college_df.Private)

In [13]:
merged = pd.concat([college_df,dummies], axis = 1)

In [14]:
final = merged.drop(['Private','No'], axis = 1)

In [16]:
 X= final.drop("Grad.Rate",1)   #Feature Matrix
y = final["Grad.Rate"]          #Target Variable

#Adding constant column of ones, mandatory for sm.OLS model, default is added in the front, this is a dummy variable
#statsmodels api doesnt take the bias variable into reference
X_1 = sm.add_constant(X)

C:\Users\THRUPTHI KALLUGADDE\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2389: FutureWarning: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
  return ptp(axis=axis, out=out, **kwargs)

In [17]:
#Fitting sm.OLS model
model = sm.OLS(y,X_1).fit()
model.pvalues

const          7.230325e-12
Apps           2.629418e-03
Accept         3.576321e-01
Enroll         3.376202e-01
Top10perc      4.522915e-01
Top25perc      1.353873e-02
F.Undergrad    2.519351e-01
P.Undergrad    1.352735e-04
Outstate       1.134916e-05
Room.Board     1.350869e-03
Books          4.368698e-01
Personal       3.397767e-02
PhD            9.421562e-02
Terminal       2.222635e-01
S.F.Ratio      6.386909e-01
perc.alumni    1.788147e-08
Expend         2.659674e-03
Yes            4.276961e-02
dtype: float64

In [18]:
#Backward Elimination
cols = list(X.columns)
pmax = 1 #placeholder for new p-value max
while (len(cols)>0):
    p= []
    X_1 = X[cols]
    X_1 = sm.add_constant(X_1)
    model = sm.OLS(y,X_1).fit()
    p = pd.Series(model.pvalues.values[1:],index = cols) #not idexing the constant column     
    pmax = max(p)
    feature_with_p_max = p.idxmax()
    if(pmax>0.05):
        cols.remove(feature_with_p_max)
    else:
        break
selected_features_BE = cols
print(selected_features_BE)

['Apps', 'Top25perc', 'P.Undergrad', 'Outstate', 'Room.Board', 'Personal', 'perc.alumni', 'Expend', 'Yes']

In [19]:
index_selected_features_BE = []
for col in X[selected_features_BE]:
    index_selected_features_BE.append(X.columns.get_loc(col))

In [20]:
final[selected_features_BE]

,Apps,Top25perc,P.Undergrad,Outstate,Room.Board,Personal,perc.alumni,Expend,Yes
Unnamed: 0,,,,,,,,,
Abilene Christian University,1660,52,537,7440,3300,2200,12,7041,1
Adelphi University,2186,29,1227,12280,6450,1500,16,10527,1
Adrian College,1428,50,99,11250,3750,1165,30,8735,1
Agnes Scott College,417,89,63,12960,5450,875,37,19016,1
Alaska Pacific University,193,44,869,7560,4120,1500,2,10922,1
...,...,...,...,...,...,...,...,...,...
Worcester State College,2197,26,2029,6797,3900,1200,14,4469,0
Xavier University,1959,47,1107,11520,4960,1250,31,9189,1
Xavier University of Louisiana,2097,61,166,6900,4200,781,20,8323,1
Yale University,10705,99,83,19840,6510,2115,49,40386,1
York College of Pennsylvania,2989,63,1726,4990,3560,1250,28,4509,1

In [21]:
x= final.loc[:, final.columns != 'Grad.Rate'].values
y = final.loc[:, 'Grad.Rate'].values

In [23]:
X_train, X_test, Y_train, Y_test = train_test_split(x[:,index_selected_features_BE], y, test_size = 0.8, random_state = 0)

In [24]:
#normalization of data 
scaler = StandardScaler()
X_train[:,:8] = scaler.fit_transform(X_train[:,:8])
X_test[:,:8] = scaler.transform(X_test[:,:8])